In [9]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [10]:
df = pd.read_csv("Train.csv", index_col = "Reached.on.Time_Y.N")

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10999 entries, 1 to 0
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   10999 non-null  int64
 1   Warehouse_block      10999 non-null  object
 2   Mode_of_Shipment     10999 non-null  object
 3   Customer_care_calls  10999 non-null  int64
 4   Customer_rating      10999 non-null  int64
 5   Cost_of_the_Product  10999 non-null  int64
 6   Prior_purchases      10999 non-null  int64
 7   Product_importance   10999 non-null  object
 8   Gender               10999 non-null  object
 9   Discount_offered     10999 non-null  int64
 10  Weight_in_gms        10999 non-null  int64
dtypes: int64(7), object(4)
memory usage: 1.0+ MB

In [12]:
df.head(15)

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms
Reached.on.Time_Y.N,,,,,,,,,,,
1,1,D,Flight,4,2,177,3,low,F,44,1233
1,2,F,Flight,4,5,216,2,low,M,59,3088
1,3,A,Flight,2,2,183,4,low,M,48,3374
1,4,B,Flight,3,3,176,4,medium,M,10,1177
1,5,C,Flight,2,2,184,3,medium,F,46,2484
1,6,F,Flight,3,1,162,3,medium,F,12,1417
1,7,D,Flight,3,4,250,3,low,F,3,2371
1,8,F,Flight,4,1,233,2,low,F,48,2804
1,9,A,Flight,3,4,150,3,low,F,11,1861
1,10,B,Flight,3,2,164,3,medium,F,29,1187
1,11,C,Flight,3,4,189,2,medium,M,12,2888
1,12,F,Flight,4,5,232,3,medium,F,32,3253
1,13,D,Flight,3,5,198,3,medium,F,1,3667
1,14,F,Flight,4,4,275,3,high,M,29,2602
1,15,A,Flight,4,3,152,3,low,M,43,1009

In [13]:
# Population %
(df.groupby("Reached.on.Time_Y.N").count()/len(df.index))*100

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms
Reached.on.Time_Y.N,,,,,,,,,,,
0,40.330939,40.330939,40.330939,40.330939,40.330939,40.330939,40.330939,40.330939,40.330939,40.330939,40.330939
1,59.669061,59.669061,59.669061,59.669061,59.669061,59.669061,59.669061,59.669061,59.669061,59.669061,59.669061

In [14]:
# Population count
df.groupby("Reached.on.Time_Y.N").count()

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms
Reached.on.Time_Y.N,,,,,,,,,,,
0,4436,4436,4436,4436,4436,4436,4436,4436,4436,4436,4436
1,6563,6563,6563,6563,6563,6563,6563,6563,6563,6563,6563

In [15]:
# population mean
df.mean()

C:\Users\Kevin\anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

ID                     5500.000000
Customer_care_calls       4.054459
Customer_rating           2.990545
Cost_of_the_Product     210.196836
Prior_purchases           3.567597
Discount_offered         13.373216
Weight_in_gms          3634.016729
dtype: float64

In [16]:
# population variance
df.var()

C:\Users\Kevin\anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

ID                     1.008242e+07
Customer_care_calls    1.302999e+00
Customer_rating        1.998274e+00
Cost_of_the_Product    2.310078e+03
Prior_purchases        2.319103e+00
Discount_offered       2.626191e+02
Weight_in_gms          2.674459e+06
dtype: float64

In [17]:
# population standard deviation
df.std()

C:\Users\Kevin\anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

ID                     3175.282140
Customer_care_calls       1.141490
Customer_rating           1.413603
Cost_of_the_Product      48.063272
Prior_purchases           1.522860
Discount_offered         16.205527
Weight_in_gms          1635.377251
dtype: float64

In [18]:
df.max()

ID                      10999
Warehouse_block             F
Mode_of_Shipment         Ship
Customer_care_calls         7
Customer_rating             5
Cost_of_the_Product       310
Prior_purchases            10
Product_importance     medium
Gender                      M
Discount_offered           65
Weight_in_gms            7846
dtype: object

In [19]:
df.min()

ID                          1
Warehouse_block             A
Mode_of_Shipment       Flight
Customer_care_calls         2
Customer_rating             1
Cost_of_the_Product        96
Prior_purchases             2
Product_importance       high
Gender                      F
Discount_offered            1
Weight_in_gms            1001
dtype: object

In [42]:
plt.scatter(x= df["Reached.on.Time_Y.N"], y= df["Cost_of_the_Product"], s= 100, c= "purple")

KeyError: 'Reached.on.Time_Y.N'